# my-project-seed-v1

./: pom.xml  readme.md
src/main/java/com/company/: ProjectApplication.java
src/main/java/com/company/project/: ServletInitializer.java
src/main/java/com/company/project/controller/: AbstractController.java  SysUserRoleController.java  TempController.java
src/main/java/com/company/project/dao/: AbstractDao.java  SysUserDao.java
src/main/java/com/company/project/dao/impl/: SysUserDaoImpl.java
src/main/java/com/company/project/mapper/: BaseMapper.java  CountryMapper.java  SysUserMapper.java
src/main/java/com/company/project/model/: Country.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/company/project/service/: AbstractService.java  SysUserService.java
src/main/java/com/company/project/service/impl/: SysUserServiceImpl.java
src/main/java/com/company/project/support/: ProjectConstant.java  ServiceException.java  WebMvcConfigurer.java
src/main/java/com/company/project/support/db/: IntegerArrayHandler.java  IntegerListHandler.java  JsonObjectHandler.java  LocalTimeListHandler.java  LongListHandler.java  StringArrayHandler.java  StringListHandler.java  StringListTypeHandler.java
src/main/java/com/company/project/support/dbhandler/: SysRoleListTypeHandler.java
src/main/java/com/company/project/support/druid/: DruidSource.java  MyDruidDataSourceStatLoggerAdapter.java
src/main/java/com/company/project/support/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/company/project/support/tk/: MyBatisConfigRef.java
src/main/java/com/company/project/timetask/: DruidLogTask.java
src/main/resources/: application-dev.properties  application-druid.xml  application-test.properties  application.properties  logback-config.xml  spring-druid.xml
src/main/resources/mapper/: CountryMapper.xml  SysUserMapper.xml
src/main/resources/static/: SysUserMapper.xml
src/test/java/com/company/: ProjectApplicationTests.java
